import Head from "next/head";
import Link from "next/link";
import styles from "./Policy.module.scss";

const Policy = () => {
  return (
    <>
      <Head>
        <title>
          Photojet | Политика в отношении обработки персональных данных
        </title>
        <meta name="title" content="Pjotojet"></meta>
      </Head>
      <div className={styles.container}>
        <section className={styles.content}>
          <h1 className={styles.title}>
            Политика в отношении обработки персональных данных
          </h1>
          <ol className={styles.listWrapper}>
            <li className={styles.listTitle}>
              <strong> Общие положения</strong>
            </li>
            <span>
              Настоящая политика обработки персональных данных составлена в
              соответствии с требованиями Федерального закона от 27.07.2006.
              №152-ФЗ «О персональных данных» и определяет порядок обработки
              персональных данных и меры по обеспечению безопасности
              персональных данных обществом с ограниченной ответственностью
              «Photojet» (далее – Оператор).
            </span>
            <span>
              Оператор ставит своей важнейшей целью и условием осуществления
              своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав на
              неприкосновенность частной жизни, личную и семейную тайну.
            </span>
            <span>
              Настоящая политика Оператора в отношении обработки персональных
              данных (далее – Политика) применяется ко всей информации, которую
              Оператор может получить о посетителях веб-сайта{" "}
              <a href="https://photojet.ru">https://photojet.ru. </a>
            </span>
            <li className={styles.listTitle}>
              <strong> Основные понятия, используемые в Политике</strong>
            </li>
            <span>
              Автоматизированная обработка персональных данных – обработка
              персональных данных с помощью средств вычислительной техники;
              Блокирование персональных данных – временное прекращение обработки
              персональных данных (за исключением случаев, если обработка
              необходима для уточнения персональных данных);
            </span>
            <span>
              Веб-сайт – совокупность графических и информационных материалов, а
              также программ для ЭВМ и баз данных, обеспечивающих их доступность
              в сети интернет по сетевому адресу{" "}
              <a href="https://photojet.ru">https://photojet.ru; </a>
            </span>
            <span>
              Информационная система персональных данных — совокупность
              содержащихся в базах данных персональных данных, и обеспечивающих
              их обработку информационных технологий и технических средств;
            </span>
            <span>
              Обезличивание персональных данных — действия, в результате которых
              невозможно определить без использования дополнительной информации
              принадлежность персональных данных конкретному Пользователю или
              иному субъекту персональных данных;
            </span>
            <span>
              Обработка персональных данных – любое действие (операция) или
              совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию,
              накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных;
            </span>
            <span>
              Оператор – государственный орган, муниципальный орган, юридическое
              или физическое лицо, самостоятельно или совместно с другими лицами
              организующие и (или) осуществляющие обработку персональных данных,
              а также определяющие цели обработки персональных данных, состав
              персональных данных, подлежащих обработке, действия (операции),
              совершаемые с персональными данными;
            </span>
            <span>
              Персональные данные – любая информация, относящаяся прямо или
              косвенно к определенному или определяемому Пользователю веб-сайта{" "}
              <a href="https://photojet.ru">https://photojet.ru; </a>
            </span>
            <span>
              Пользователь – любой посетитель веб-сайта{" "}
              <a href="https://photojet.ru">https://photojet.ru; </a>
            </span>
            <span>
              Предоставление персональных данных – действия, направленные на
              раскрытие персональных данных определенному лицу или определенному
              кругу лиц;
            </span>
            <span>
              Распространение персональных данных – любые действия, направленные
              на раскрытие персональных данных неопределенному кругу лиц
              (передача персональных данных) или на ознакомление с персональными
              данными неограниченного круга лиц, в том числе обнародование
              персональных данных в средствах массовой информации, размещение в
              информационно-телекоммуникационных сетях или предоставление
              доступа к персональным данным каким-либо иным способом;
            </span>
            <span>
              Трансграничная передача персональных данных – передача
              персональных данных на территорию иностранного государства органу
              власти иностранного государства, иностранному физическому или
              иностранному юридическому лицу;
            </span>
            <span>
              Уничтожение персональных данных – любые действия, в результате
              которых персональные данные уничтожаются безвозвратно с
              невозможностью дальнейшего восстановления содержания персональных
              данных в информационной системе персональных данных и (или)
              результате которых уничтожаются материальные носители персональных
              данных.
            </span>
            <li className={styles.listTitle}>
              <strong>
                Оператор может обрабатывать следующие персональные данные
                Пользователя
              </strong>
            </li>
            <span>Фамилия, имя, отчество;</span>
            <span>Электронный адрес;</span>
            <span>Номера телефонов;</span>
            <span>
              Также на сайте происходит сбор и обработка обезличенных данных о
              посетителях (в т.ч. файлов «cookie») с помощью сервисов
              интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
            </span>
            <span>
              Вышеперечисленные данные далее по тексту Политики объединены общим
              понятием Персональные данные.
            </span>
            <li className={styles.listTitle}>
              <strong>Цели обработки персональных данных</strong>
            </li>
            <span>
              Цель обработки персональных данных Пользователя — информирование
              Пользователя посредством отправки электронных писем; заключение,
              исполнение и прекращение гражданско-правовых договоров;
              консультирование по вопросам проведения съёмочных мероприятий;
              уточнение деталей заказа.
            </span>
            <span>
              Также Оператор имеет право направлять Пользователю уведомления о
              новых продуктах и услугах, специальных предложениях и различных
              событиях. Пользователь всегда может отказаться от получения
              информационных сообщений, направив Оператору письмо на адрес
              электронной почты{" "}
              <a href="mailto:info@photojet.ru">info@photojet.ru</a> с пометкой
              «Отказ от уведомлениях о новых продуктах и услугах и специальных
              предложениях».
            </span>
            <span>
              Обезличенные данные Пользователей, собираемые с помощью сервисов
              интернет-статистики, служат для сбора информации о действиях
              Пользователей на сайте, улучшения качества сайта и его содержания.
            </span>
            <li className={styles.listTitle}>
              <strong>Правовые основания обработки персональных данных</strong>
            </li>
            <span>
              Оператор обрабатывает персональные данные Пользователя только в
              случае их заполнения и/или отправки Пользователем самостоятельно
              через специальные формы, расположенные на сайте{" "}
              <a href="https://photojet.ru">https://photojet.ru. </a>
              Заполняя соответствующие формы и/или отправляя свои персональные
              данные Оператору, Пользователь выражает свое согласие с данной
              Политикой.
            </span>
            <span>
              Оператор обрабатывает обезличенные данные о Пользователе в случае,
              если это разрешено в настройках браузера Пользователя (включено
              сохранение файлов «cookie» и использование технологии JavaScript).
            </span>
            <li className={styles.listTitle}>
              <strong>
                Порядок сбора, хранения, передачи и других видов обработки
                персональных данных
              </strong>
            </li>
            <span>
              Безопасность персональных данных, которые обрабатываются
              Оператором, обеспечивается путем реализации правовых,
              организационных и технических мер, необходимых для выполнения в
              полном объеме требований действующего законодательства в области
              защиты персональных данных.
            </span>
            <span>
              Оператор обеспечивает сохранность персональных данных и принимает
              все возможные меры, исключающие доступ к персональным данным
              неуполномоченных лиц.
            </span>
            <span>
              Персональные данные Пользователя никогда, ни при каких условиях не
              будут переданы третьим лицам, за исключением случаев, связанных с
              исполнением действующего законодательства.
            </span>
            <span>
              В случае выявления неточностей в персональных данных, Пользователь
              может актуализировать их самостоятельно, путем направления
              Оператору уведомление на адрес электронной почты Оператора
              info@photojet.ru с пометкой «Актуализация персональных данных».
            </span>
            <span>
              Срок обработки персональных данных является неограниченным.
              Пользователь может в любой момент отозвать свое согласие на
              обработку персональных данных, направив Оператору уведомление
              посредством электронной почты на электронный адрес Оператора
              info@photojet.ru с пометкой «Отзыв согласия на обработку
              персональных данных».
            </span>
            <li className={styles.listTitle}>
              <strong>Трансграничная передача персональных данных</strong>
            </li>
            <span>
              Оператор до начала осуществления трансграничной передачи
              персональных данных обязан убедиться в том, что иностранным
              государством, на территорию которого предполагается осуществлять
              передачу персональных данных, обеспечивается надежная защита прав
              субъектов персональных данных.
            </span>
            <span>
              Трансграничная передача персональных данных на территории
              иностранных государств, не отвечающих вышеуказанным требованиям,
              может осуществляться только в случае наличия согласия в письменной
              форме субъекта персональных данных на трансграничную передачу его
              персональных данных и/или исполнения договора, стороной которого
              является субъект персональных данных.
            </span>
            <li className={styles.listTitle}>
              <strong>Заключительные положения</strong>
            </li>
            <span>
              Пользователь может получить любые разъяснения по интересующим
              вопросам, касающимся обработки его персональных данных,
              обратившись к Оператору с помощью электронной почты{" "}
              <a href="mailto:info@photojet.ru">info@photojet.ru.</a>
            </span>
            <span>
              В данном документе будут отражены любые изменения политики
              обработки персональных данных Оператором. Политика действует
              бессрочно до замены ее новой версией.
            </span>
          </ol>
        </section>
      </div>
    </>
  );
};

export default Policy;
