import Image from "next/image";
import styles from "./Hero.module.scss";

const Hero = () => {
  return (
    <main className={styles.container}>
      <section className={styles.content}>
        <div>
          <Image
            className={styles.heroImg}
            src="/heroImg.png"
            width={751}
            height={900}
            alt="girl with camera"
          ></Image>
        </div>
        <div className={styles.description}>
          <h2 className={styles.title}>Привет!</h2>
          <p>Добро пожаловать в мир прекрасных фотографий Photojet. </p>
          <p>
            Мы занимаемся организацией и проведением фотосессий на различные
            тематики. Команда Photojet состоит из профессиональных фотографов,
            которые имеют богатый опыт в съемке различных мероприятий, начиная
            от свадебных церемоний и заканчивая фотосессиями для семейных
            альбомов.
          </p>
          <p>
            Мы понимаем, что каждый клиент уникален и имеет свои особенные
            требования, поэтому стараемся предоставить индивидуальный подход к
            каждой фотосессии. Мы всегда рады обсудить ваши пожелания и
            потребности, чтобы создать для вас уникальный и красивый фотоальбом.
          </p>
          <p>
            Мы работаем с качественным оборудованием и используем последние
            технологии в сфере фотографии, чтобы достичь наилучших результатов.
            Помимо прочего, Photojet предоставляет дополнительные услуги по
            обработке фотографий, созданию альбомов и фотокниг.
          </p>
          <p>
            Мы гордимся нашими работами и стремимся к тому, чтобы каждый клиент
            получил качественный сервис и прекрасные воспоминания. Мы ценим ваше
            доверие и постоянно работаем над тем, чтобы быть лучшими в своей
            области.
          </p>
        </div>
      </section>
    </main>
  );
};

export default Hero;
